
.grid-container{
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr ;
  column-gap: 20px;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 20px;
}

.another-grid{
  margin-top: 50px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}



.itemA{
  background-color: chartreuse;
  grid-row: 1 / span 3;

}

.itemB{
  background-color: chocolate;
  grid-row: 2 / span 2;
  grid-column: 2;

}

.itemC{
  background-color: cornflowerblue;
  height: 200px;

}

.itemD{
  background-color: darkolivegreen;
  grid-row: 2;
  grid-column: 3/ span 3;
}

.itemE{
  background-color: deeppink;
  height: 100px;
}

.bignumber{
  font-size: 72px;
  margin: auto;
}